libjulia-internal.so.1.12
libjulia-internal.so.1.12.0
libblastrampoline.so.5
libcholmod.so.5.3.0
libgfortran.so.5
libumfpack.so.6.3.5
libunwind.so.8.1.0
libspqr.so.4.3.4
libopenlibm.so.4.0
libklu.so.2.3.5
librbio.so.4.3.4
libccolamd.so.3.3.4
libcamd.so.3.3.3
libamd.so.3
libamd.so.3.3.3
libcolamd.so.3.3.4
libsuitesparseconfig.so.7.8.3
libldl.so.3.3.2
libbtf.so.2.3.2
libopenblas64_.0.3.29.so
libopenblas64_.so
libatomic.so.1
libpcre2-8.so
libmpfr.so.6
libgomp.so.1
libgmp.so.10
libquadmath.so.0
libgit2.so
libcurl.so
libssh2.so
libnghttp2.so
libssl.so
libcrypto.so
